VUE_APP_NAME = "Ebsys"
VUE_APP_DB_HOST = "hostname"
VUE_APP_DB_USERNAME = "root"
VUE_APP_DB_PASSWORD = "password"
VUE_APP_DB_NAME = "database"

VUE_APP_EMAIL_USER = "email@gmail.com"
VUE_APP_EMAIL_PASSWORD = "password"

VUE_APP_PUSHER_KEY = "key"